# Hekki

./: .gitattributes  .gitignore  Hekki.sln
ExcelController/: ExcelApplicationManager.cs  ExcelCleaner.cs  ExcelController.csproj  ExcelHelper.cs  ExcelRead.cs  ExcelReader.cs  ExcelSearcher.cs  ExcelWorker.cs  ExcelWrite.cs  ExcelWriter.cs  IExcelHelper.cs  IExcelReader.cs  IExcelWorker.cs  IExcelWriter.cs  Marshal2.cs  Pilot.cs
ExcelController/Interfaces/: IExcelApplicationManager.cs  IExcelCleaner.cs  IExcelHelper.cs  IExcelReader.cs  IExcelSearcher.cs  IExcelWorker.cs  IExcelWriter.cs
ExcelController/Services/: ExcelApplicationManager.cs  ExcelCleaner.cs  ExcelReader.cs  ExcelSearcher.cs  ExcelWorker.cs  ExcelWriter.cs
ExcelController/Utils/: Marshal2.cs
ExcelControllerTests/: ExcelControllerTests.csproj
ExcelControllerTests/Moq/: ExcelRangeMockFactory.cs
ExcelControllerTests/Services/: ExcelRangeMockFactory.cs  ExcelReaderTest.cs  ExcelSearcherTest.cs  ExcelWorkerReadTests.cs  ExcelWorkerTest.cs  ExcelWorkerTestBase.cs  ExcelWorkerWriteTests.cs  ExcelWriterTest.cs
ExcelWorker.Test/: ExcelWorker.Test.csproj  ExcelWorkerTest.csproj  ExcelWorkerTests.cs  ReaderTests.cs  WriterTests.cs
ExcelWorkerTest/: 01_WriterTests.cs  02_ReaderTests.cs  ExcelWorker.Test.csproj  ExcelWorkerTests.cs  TestNames.txt
Hekki/: Cherkasy.cs  CherkasyReg.cs  Combination.cs  EveryOnEvery.cs  EveryOnEveryReg.Designer.cs  EveryOnEveryReg.cs  ExcelWorker.cs  Hekki.csproj  Junior.cs  JuniorReg.Designer.cs  JuniorReg.cs  Main.Designer.cs  Main.cs  Main.resx  Pilot.cs  PrintScreen.cs  Program.cs  Race.cs  Regulation.cs  School.cs  SchoolReg.cs  ScreenReader.cs  Sprint.cs  SprintReg.Designer.cs  SprintReg.cs
Hekki.App/: Class1.cs  HeatResults.cs  HeatService.cs  Hekki.App.csproj  PilotMapper.cs  RaceService.cs  Results.cs  SortService.cs  TableService.cs
Hekki.App/DTO/: DTO.cs  DTOFactory.cs  DTOToModelSynchronizer.cs  FullyObservableCollection.cs  HeatDTO.cs  HeatGeneralDTO.cs  PilotDTO.cs  PilotGeneralDTO.cs
Hekki.Domain/: Hekki.Domain.csproj
Hekki.Domain/Interfaces/: IHeatResult.cs  IResult.cs
Hekki.Domain/Models/: Heat.cs  HeatResults.cs  Karts.cs  Pilot.cs  Race.cs  Regulation.cs
Hekki.Infrastructure/: Class1.cs  Combination.cs  Hekki.Infrastructure.csproj  RegulationsRep.cs
Hekki.UI/: ColumnMapper.cs  DataGridViewFactory.cs  FlowLayoutPanelFactory.cs  Form1.Designer.cs  Form1.cs  Hekki.UI.csproj  Program.cs  RaceUIForm.Designer.cs  RaceUIForm.cs  UIFlowLayoutPanelFactory.cs
Hekki.UI/FormElementsFactorys/: DataGridViewFactory.cs  FlowLayoutPanelFactory.cs
Hekki.UI/Forms/: ChooseRegulation.Designer.cs  ChooseRegulation.cs  RaceUIForm.cs
Hekki/Hekki.UI/: Program.cs
Hekki/Hekki.UI/Forms/: CherkasyReg.Designer.cs  CherkasyReg.cs  EveryOnEveryReg.Designer.cs  EveryOnEveryReg.cs  JuniorReg.Designer.cs  JuniorReg.cs  Main.Designer.cs  Main.cs  NewRefactor.cs  SchoolReg.Designer.cs  SchoolReg.cs  SprintNewReg.Designer.cs  SprintNewReg.cs  SprintOldReg.Designer.cs  SprintOldReg.cs  SprintReg.Designer.cs  SprintReg.cs  TestNewReg.Designer.cs  TestNewReg.cs
Hekki/Properties/: app.manifest
Hekki/UI/Forms/: Main.cs  Main.resx  NewRefactor.Designer.cs  NewRefactor.cs
Hekki/Unreleased/: PrintScreen.cs  ScreenReader.cs
RaceLogic/: CardMethodDevide.cs  Combination.cs  Combo.cs  ExcelWorker.cs  GroupDevider.cs  IDevideMethod.cs  ISortMethod.cs  Marshal2.cs  NewRefactorRegulation.cs  Pilot.cs  PilotService.cs  Race.cs  Race1.cs  RaceDataService.cs  RaceLogic.csproj  RaceService.cs  Regulation.cs  SimpleMethodDevide.cs  SortMethod.cs  SortShuffle.cs
RaceLogic/Algorithms/: CardMethodDevide.cs  Combination.cs  SimpleMethodDevide.cs  SortMethod.cs  SortShuffle.cs
RaceLogic/Interfaces/: ICombination.cs  (+9 more)
RaceLogicTests/: RaceLogicTests.csproj
RegulationTests/: CherkasyTests.cs  EveryOnEveryTests.cs  JuniorTests.cs  RegulationTests.csproj  SchoolTests.cs  SprintTests.cs
Setup/: Setup.vdproj
publishTest/: Hekki.application  Hekki.deps.json  Publish.html
published/: Hekki.application  Publish.html
squirrelPublish/: Hekki.deps.json
(+117 files in other folders)
