<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hekki.exe" version="1.0.0.40" publicKeyToken="99893e28ab65ecca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16864">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3mDEY4TjW9KXR/pg9rqug/kGvjVnpaNt34oQt+G9tw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelController.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37kr4K53Js8bnAtL2s0R6qomtArUD1xNzLRYXhmvw00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hekki.deps.json" size="1034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aUxur3yAQAWkX7SrJosJdf9r0/9nIgLJakSLjDgoo0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hekki.dll" size="462816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>407mKhp8FzGB87f23jHgjR1LS3XXmonKYgtIvaT9fBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hekki.exe" size="365536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IOSiwq2lqOuPFJohaZdI4sqRsEXOv+eoGwsvCIlG3lw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hekki.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="216542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NcUtPzvGHwmcB8xnbEDCIALu78xwI3RKB0h/gxso9GU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RaceLogic.dll" size="54272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XWG8uGHIYNEWtLOiJG84EqDLvezH5QkCOrnlmsl+Qqs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O77FRTC\an00t" issuerKeyHash="9b596057f9373659ab2707055dce5f73bc135dc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6CeoPK3Zvg58i8B/ZJEPoQf+7Jy3WAQxpa3pS/7VAsA=</DigestValue></Reference></SignedInfo><SignatureValue>r+ArEtRSYPI0N6td6KZA62gJ1ZIY2BsYcn9Ic0BdblJKKPgavba2rO1/FFHSSU3C0HGOmwCqMA9vclDZuPjvbmr6VoAfLbsSQ6BeswJYMEK1LUI8w0c8X8IJ8mEENAX2O2uLLBtB3okQnmDNeXa+KLt0e9ypKHNgx41rR7uEBnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvgltIH1M0+8jRSJxkPsOqUjsRHYBrotWaq3QhFk3X611UWFCt9nDULKZ4psAbmTWbSWAuZnAJ9s2RspbRqCPNQ6SHFROLRw3uoY+IbrZuThstNRzy3BzDHST4uhKhXO18E+/zGFg/EYDRj68KSZm56vBsQHcJf6ABKhGL2OLJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c002d5fe4be9ada5310458b79cecfe07a10f91647fc08b7c0ebed9ad3ca827e8" Description="" Url=""><as:assemblyIdentity name="Hekki.exe" version="1.0.0.40" publicKeyToken="99893e28ab65ecca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O77FRTC\an00t</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZzD5r6F1DPBKwyFuRlBbU9CHE0frc2mQ7kUdVBI/HI=</DigestValue></Reference></SignedInfo><SignatureValue>C0q91aNANRIyJyxVDaG1SELCmv6UNd/RNJYl7QGDrszufAqscWY/Tq8RwDgTOwGk+Hr107P41Nc6yGGwNADxzEarqXuYb4tkSQHhANP8xERTl2tGW94HhGXZC/2/aIc0VRyUQ116BaFWJTqWZb90S+6dbHg8ohE/v34hacgy20M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvgltIH1M0+8jRSJxkPsOqUjsRHYBrotWaq3QhFk3X611UWFCt9nDULKZ4psAbmTWbSWAuZnAJ9s2RspbRqCPNQ6SHFROLRw3uoY+IbrZuThstNRzy3BzDHST4uhKhXO18E+/zGFg/EYDRj68KSZm56vBsQHcJf6ABKhGL2OLJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFBqk3DzqVpBLoSsk+oJIvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AEYAUgBUAEMAXABhAG4AMAAwAHQwHhcNMjIxMDE4MTkwNTUxWhcNMjMxMDE5MDEwNTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwA3AEYAUgBUAEMAXABhAG4AMAAwAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMr4JbSB9TNPvI0UicZD7DqlI7ER2Aa6LVmqt0IRZN1+tdVFhQrfZw1CymeKbAG5k1m0lgLmZwCfbNkbKW0agjzUOkhxUTi0cN7qGPiG62bk4bLTUc8twcwx0k+LoSoVztfBPv8xhYPxGA0Y+vCkmZuerwbEB3CX+gASoRi9jiyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGM/GIP9oVxSs/aIzRAsLSQBPYClErs6OXNiipTffvfLwK60moBxoJlht5OiRgIrLnCeHPw80UUAAXw7NBoyvLd94nybbA8CRcCgcRv3RXimTuNu/PzSXufHMZtLaOVbtZY8RfLPmLfswY5QRFYZ7T+PfwkCQIaqLAnjDaJyyqrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>