<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hekki.App\Hekki.App.csproj" />
    <ProjectReference Include="..\Hekki.Domain\Hekki.Domain.csproj" />
    <ProjectReference Include="..\Hekki.Infrastructure\Hekki.Infrastructure.csproj" />
  </ItemGroup>

</Project>